{
  "expo": {
    "name": "Catch",
    "slug": "Catch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ball-and-glove-5.png",
    "splash": {
      "image": "./assets/ball-and-glove-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "notification": {
      "icon": "./assets/ball-and-glove-5.png",
      "color": "#fff",
      "androidMode": "default"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "userInterfaceStyle": "light",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-8262004996000143~8610177717",
        "googleMapsApiKey": "AIzaSyBH2dIP4kUuvhJn3llUOeT5aXiuF_dJ4Mo"
      },
      "bundleIdentifier": "com.readoutconsult.catch",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Catch uses your location to show you games in your area",
        "NSPhotoLibraryUsageDescription": "We request access to your photos so you can choose a profile picture from your device"
      }
    },
    "userInterfaceStyle": "automatic",
    "android": {
      "useNextNotificationsApi": true,
      "userInterfaceStyle": "dark",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-8262004996000143~3139209246",
        "googleMaps": {
          "apiKey": "AIzaSyDWnJyG81WmiOrcJm-rG6EvDxPlAVnfWDc"
        }
      },
      "package": "com.readoutconsult.catch",
      "permissions": [ "ACCESS_FINE_LOCATION" ],
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "facebookScheme": "fb768821137213291",
    "facebookAppId": "768821137213291",
    "facebookDisplayName": "Catch"
  }
}
