{
  "expo": {
    "name": "Pick Up",
    "slug": "PickUp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/basketball-2.png",
    "splash": {
      "image": "./assets/basketball-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "notification": {
      "icon": "./assets/basketball.png",
      "color": "#fff",
      "androidMode": "default"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "userInterfaceStyle": "light",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-8262004996000143~8610177717",
        "googleMapsApiKey": "AIzaSyBH2dIP4kUuvhJn3llUOeT5aXiuF_dJ4Mo"
      },
      "bundleIdentifier": "com.readoutconsult.pickup",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Pick Up uses your location to show you games in your area",
        "NSPhotoLibraryUsageDescription": "Allow Pick Up to access your photos"
      }
    },
    "userInterfaceStyle": "automatic",
    "android": {
      "useNextNotificationsApi": true,
      "userInterfaceStyle": "dark",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-8262004996000143~3139209246",
        "googleMaps": {
          "apiKey": "AIzaSyDWnJyG81WmiOrcJm-rG6EvDxPlAVnfWDc"
        }
      },
      "package": "com.readoutconsult.pickup",
      "permissions": [ "ACCESS_FINE_LOCATION" ],
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "facebookScheme": "fb768821137213291",
    "facebookAppId": "768821137213291",
    "facebookDisplayName": "Pick Up"
  }
}
